<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="false">

        <TextView
            android:id="@+id/img_nimet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:text="nimet"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tinhtrangdan"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_dan"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/img_poistaa"
            android:text="Note" />

        <ImageView
            android:id="@+id/img_d"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/img_nimet"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/ic_mother" />

        <ImageView
            android:id="@+id/img_dan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_soluongdan"
            android:layout_alignStart="@+id/img_nimet"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/notes" />

        <TextView
            android:id="@+id/tv_soluongdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/img_nimet"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:padding="2dp"
            android:text="MÄÄRÄ"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tinhtrangdan"
            android:layout_alignTop="@+id/img_d"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="Tarvitaan vielä" />

        <TextView
            android:id="@+id/luongcam_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_d"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="47dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/img_poistaa"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="19dp"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_soluongdan"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tv_soluongdan"
            android:text="ML"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/luongcam_dan"
            android:layout_alignParentEnd="true"
            android:text="ML" />

    </RelativeLayout>
</android.support.v7.widget.CardView>